# mapping file for extracting messages from Jinja2 templates into
# trac/locale/messages.pot (see setup.cfg)

[python: **.py]

[jinja2: **/j*.html]
extensions = jinja2.ext.with_
block_start_string = {{
block_end_string = }}
variable_start_string = ${
variable_end_string = }
line_statement_prefix = #
line_comment_prefix = ##
trim_blocks = yes
lstrip_blocks = yes
newstyle_gettext = yes

[extractors]
python = trac.dist:extract_python
# Only for info, as Jinja2 itself registers it:
# jinja2 = jinja2.ext:babel_extract
