# mapping file for extracting messages from javascript files into
# trac/locale/messages-js.pot (see setup.cfg)
[javascript: **.js]

[javascript_script: **.html]
extensions = jinja2.ext.with_
block_start_string = {{
block_end_string = }}
variable_start_string = ${
variable_end_string = }
line_statement_prefix = #
line_comment_prefix = ##
trim_blocks = yes
lstrip_blocks = yes
newstyle_gettext = yes

[extractors]
javascript_script = trac.dist:extract_javascript_script
